{
    "name": "ProCalculate.Calculator",
    "rootNamespace": "",
    "references": [
        "ProCalculate.Dialog",
        "Unity.TextMeshPro",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}